<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Integer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Integer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ---------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Integer.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ---------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Integer_h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define Integer_h</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// includes</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// --------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span>   <span class="comment">// assert</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>  <span class="comment">// ostream</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span> <span class="comment">// invalid_argument</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>    <span class="comment">// string</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>    <span class="comment">// vector</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// -----------------</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// shift_left_digits</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// -----------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> II, <span class="keyword">typename</span> FI&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;FI shift_left_digits (II b, II e, <span class="keywordtype">int</span> n, FI x) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// &lt;your code&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> x;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// ------------------</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// shift_right_digits</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// ------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> II, <span class="keyword">typename</span> FI&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;FI shift_right_digits (II b, II e, <span class="keywordtype">int</span> n, FI x) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// &lt;your code&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> x;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// -----------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// plus_digits</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// -----------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> II1, <span class="keyword">typename</span> II2, <span class="keyword">typename</span> FI&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;FI plus_digits (II1 b1, II1 e1, II2 b2, II2 e2, FI x) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// &lt;your code&gt;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> x;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// ------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// minus_digits</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// ------------</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> II1, <span class="keyword">typename</span> II2, <span class="keyword">typename</span> FI&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;FI minus_digits (II1 b1, II1 e1, II2 b2, II2 e2, FI x) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// &lt;your code&gt;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> x;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// -----------------</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// multiplies_digits</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// -----------------</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> II1, <span class="keyword">typename</span> II2, <span class="keyword">typename</span> FI&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;FI multiplies_digits (II1 b1, II1 e1, II2 b2, II2 e2, FI x) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// &lt;your code&gt;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> x;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// -------</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// Integer</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// -------</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> C = std::vector&lt;T&gt;&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_integer.html">  119</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_integer.html">Integer</a> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// -----------</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// operator ==</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// -----------</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_integer.html#a01445511d8a430434af376416063d71d">  127</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_integer.html#a01445511d8a430434af376416063d71d">operator == </a>(<span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a>&amp; rhs) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        assert(&amp;lhs); <span class="comment">// remove</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        assert(&amp;rhs); <span class="comment">// remove</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// -----------</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// operator !=</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// -----------</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_integer.html#ad391df8dc93626907e924ff3fd9b1e2d">  140</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_integer.html#ad391df8dc93626907e924ff3fd9b1e2d">operator != </a>(<span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a>&amp; rhs) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> !(lhs == rhs);}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// ----------</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// operator &lt;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// ----------</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_integer.html#a1205f04dd79ca17ef200a09eb894bab4">  150</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_integer.html#a1205f04dd79ca17ef200a09eb894bab4">operator &lt; </a>(<span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a>&amp; rhs) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// -----------</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// operator &lt;=</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// -----------</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_integer.html#a730ae17a06ce6ea59504868598d061dd">  161</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_integer.html#a730ae17a06ce6ea59504868598d061dd">operator &lt;= </a>(<span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a>&amp; rhs) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> !(rhs &lt; lhs);}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// ----------</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// operator &gt;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// ----------</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_integer.html#a0007c8d2187897b1e1675677bf432146">  171</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_integer.html#a0007c8d2187897b1e1675677bf432146">operator &gt; </a>(<span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a>&amp; rhs) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> (rhs &lt; lhs);}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// -----------</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// operator &gt;=</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// -----------</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_integer.html#afad00c6a35103e4597423c97c25c4ae9">  181</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_integer.html#afad00c6a35103e4597423c97c25c4ae9">operator &gt;= </a>(<span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a>&amp; rhs) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> !(lhs &lt; rhs);}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// ----------</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// operator +</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// ----------</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_integer.html#a8a111f64cebbf58268d9b60f93d5e542">  191</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_integer.html">Integer</a> <a class="code" href="class_integer.html#a8a111f64cebbf58268d9b60f93d5e542">operator + </a>(<a class="code" href="class_integer.html">Integer</a> lhs, <span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a>&amp; rhs) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> lhs += rhs;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// ----------</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// operator -</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// ----------</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_integer.html#a42aae7e62188ee2db3daf01b2888a1f2">  201</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_integer.html">Integer</a> <a class="code" href="class_integer.html#a13cd2c5d3469b8ae86c1c3a36a308325">operator - </a>(<a class="code" href="class_integer.html">Integer</a> lhs, <span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a>&amp; rhs) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> lhs -= rhs;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// ----------</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// operator *</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// ----------</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_integer.html#a48386930c1e622d19df197393f6be01a">  211</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_integer.html">Integer</a> <a class="code" href="class_integer.html#a48386930c1e622d19df197393f6be01a">operator * </a>(<a class="code" href="class_integer.html">Integer</a> lhs, <span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a>&amp; rhs) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> lhs *= rhs;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// -----------</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// operator &lt;&lt;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// -----------</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_integer.html#aaf32bc4191034ed250a064aa6796ade5">  222</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_integer.html">Integer</a> <a class="code" href="class_integer.html#aaf32bc4191034ed250a064aa6796ade5">operator &lt;&lt; </a>(<a class="code" href="class_integer.html">Integer</a> lhs, <span class="keywordtype">int</span> rhs) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> lhs &lt;&lt;= rhs;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// -----------</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// operator &gt;&gt;</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// -----------</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_integer.html#a06b0180ba9f20ffd4401155763a03119">  233</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_integer.html">Integer</a> <a class="code" href="class_integer.html#a06b0180ba9f20ffd4401155763a03119">operator &gt;&gt; </a>(<a class="code" href="class_integer.html">Integer</a> lhs, <span class="keywordtype">int</span> rhs) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> lhs &gt;&gt;= rhs;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// -----------</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// operator &lt;&lt;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// -----------</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_integer.html#a76099b70bb34d31b3874482f89e24ccd">  243</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_integer.html#aaf32bc4191034ed250a064aa6796ade5">operator &lt;&lt; </a>(std::ostream&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a>&amp; rhs) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        assert(&amp;rhs); <span class="comment">// remove</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> lhs &lt;&lt; <span class="stringliteral">&quot;0&quot;</span>;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// ---</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// abs</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// ---</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_integer.html#ac872a9e1c5a2e8e1457baf75e439f8da">  256</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_integer.html">Integer</a> <a class="code" href="class_integer.html#ac872a9e1c5a2e8e1457baf75e439f8da">abs</a> (<a class="code" href="class_integer.html">Integer</a> x) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> x.<a class="code" href="class_integer.html#ac872a9e1c5a2e8e1457baf75e439f8da">abs</a>();}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">// ---</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// pow</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// ---</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_integer.html#a952b384ed1bfaf53196af505c20ca8d8">  268</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_integer.html">Integer</a> <a class="code" href="class_integer.html#a952b384ed1bfaf53196af505c20ca8d8">pow</a> (<a class="code" href="class_integer.html">Integer</a> x, <span class="keywordtype">int</span> e) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">return</span> x.<a class="code" href="class_integer.html#a952b384ed1bfaf53196af505c20ca8d8">pow</a>(e);}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="comment">// ----</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="comment">// data</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="comment">// ----</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        C _x; <span class="comment">// the backing container</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;              <span class="comment">// &lt;your data&gt;</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment">// -----</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="comment">// valid</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="comment">// -----</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordtype">bool</span> valid ()<span class="keyword"> const </span>{ <span class="comment">// class invariant</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="comment">// &lt;your code&gt;</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="comment">// ------------</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="comment">// constructors</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="comment">// ------------</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_integer.html#a8597a1e5d5257fcb62f8e8917ba6e169">  296</a></span>&#160;        <a class="code" href="class_integer.html#a8597a1e5d5257fcb62f8e8917ba6e169">Integer</a> (<span class="keywordtype">long</span> <span class="keywordtype">long</span> value) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            assert(&amp;value); <span class="comment">// remove</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="comment">// &lt;your code&gt;</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            assert(valid());}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_integer.html#afebf72d47413ceedcc30b74c3055b771">  305</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_integer.html#afebf72d47413ceedcc30b74c3055b771">Integer</a> (<span class="keyword">const</span> std::string&amp; value) {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="comment">// &lt;your code&gt;</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <a class="code" href="class_integer.html#a8597a1e5d5257fcb62f8e8917ba6e169">Integer</a>             (<span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        ~<a class="code" href="class_integer.html">Integer</a>            ()               = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <a class="code" href="class_integer.html">Integer</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="comment">// ----------</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="comment">// operator -</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="comment">// ----------</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="class_integer.html#a13cd2c5d3469b8ae86c1c3a36a308325">  320</a></span>&#160;        <a class="code" href="class_integer.html">Integer</a> <a class="code" href="class_integer.html#a13cd2c5d3469b8ae86c1c3a36a308325">operator - </a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="comment">// &lt;your code&gt;</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_integer.html#a8597a1e5d5257fcb62f8e8917ba6e169">Integer</a>(0);} <span class="comment">// fix</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="comment">// -----------</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="comment">// operator ++</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="comment">// -----------</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="class_integer.html#a3fc47ae07dce44aa72ce9e02b9a3e003">  331</a></span>&#160;        <a class="code" href="class_integer.html">Integer</a>&amp; <a class="code" href="class_integer.html#a3fc47ae07dce44aa72ce9e02b9a3e003">operator ++ </a>() {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            *<span class="keyword">this</span> += 1;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="class_integer.html#a326d5bd7d72ad858f523bed95ae66150">  338</a></span>&#160;        <a class="code" href="class_integer.html">Integer</a> <a class="code" href="class_integer.html#a3fc47ae07dce44aa72ce9e02b9a3e003">operator ++ </a>(<span class="keywordtype">int</span>) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <a class="code" href="class_integer.html">Integer</a> x = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            ++(*this);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">return</span> x;}</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="comment">// -----------</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="comment">// operator --</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="comment">// -----------</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="class_integer.html#ac6227ea2b4a75ff08d537db0d3a26be4">  350</a></span>&#160;        <a class="code" href="class_integer.html">Integer</a>&amp; <a class="code" href="class_integer.html#ac6227ea2b4a75ff08d537db0d3a26be4">operator -- </a>() {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            *<span class="keyword">this</span> -= 1;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="class_integer.html#ae5b697679221dbf1fbc942335bb19fb4">  357</a></span>&#160;        <a class="code" href="class_integer.html">Integer</a> <a class="code" href="class_integer.html#ac6227ea2b4a75ff08d537db0d3a26be4">operator -- </a>(<span class="keywordtype">int</span>) {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <a class="code" href="class_integer.html">Integer</a> x = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            --(*this);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordflow">return</span> x;}</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="comment">// -----------</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="comment">// operator +=</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="comment">// -----------</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="class_integer.html#a0c37e366a26b17cfd73b1b29a1e8b47b">  369</a></span>&#160;        <a class="code" href="class_integer.html">Integer</a>&amp; <a class="code" href="class_integer.html#a0c37e366a26b17cfd73b1b29a1e8b47b">operator += </a>(<span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a>&amp; rhs) {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            assert(&amp;rhs); <span class="comment">// remove</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="comment">// &lt;your code&gt;</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="comment">// -----------</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="comment">// operator -=</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="comment">// -----------</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="class_integer.html#a2bff1e6dc8f6990028783da8bdd89b0d">  381</a></span>&#160;        <a class="code" href="class_integer.html">Integer</a>&amp; <a class="code" href="class_integer.html#a2bff1e6dc8f6990028783da8bdd89b0d">operator -= </a>(<span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a>&amp; rhs) {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            <span class="comment">// &lt;your code&gt;</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="comment">// -----------</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="comment">// operator *=</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="comment">// -----------</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="class_integer.html#acf1388dc4ce49c9b7d69b3b6c3a245f7">  392</a></span>&#160;        <a class="code" href="class_integer.html">Integer</a>&amp; <a class="code" href="class_integer.html#acf1388dc4ce49c9b7d69b3b6c3a245f7">operator *= </a>(<span class="keyword">const</span> <a class="code" href="class_integer.html">Integer</a>&amp; rhs) {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="comment">// &lt;your code&gt;</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="comment">// ------------</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="comment">// operator &lt;&lt;=</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="comment">// ------------</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="class_integer.html#a4114e69e0da713f50f9cf946cfc70637">  403</a></span>&#160;        <a class="code" href="class_integer.html">Integer</a>&amp; <a class="code" href="class_integer.html#a4114e69e0da713f50f9cf946cfc70637">operator &lt;&lt;= </a>(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            <span class="comment">// &lt;your code&gt;</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="comment">// ------------</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="comment">// operator &gt;&gt;=</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="comment">// ------------</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="class_integer.html#a0fbada94834715ce6b91c39e5d41d24f">  414</a></span>&#160;        <a class="code" href="class_integer.html">Integer</a>&amp; <a class="code" href="class_integer.html#a0fbada94834715ce6b91c39e5d41d24f">operator &gt;&gt;= </a>(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            <span class="comment">// &lt;your code&gt;</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="comment">// ---</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="comment">// abs</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="comment">// ---</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="class_integer.html#a28b38b99580e4787e353c6630c3cf063">  426</a></span>&#160;        <a class="code" href="class_integer.html">Integer</a>&amp; <a class="code" href="class_integer.html#a28b38b99580e4787e353c6630c3cf063">abs</a> () {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            <span class="comment">// &lt;your code&gt;</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="comment">// ---</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="comment">// pow</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="comment">// ---</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="class_integer.html#aae56deca12053a28469749c93c9f7343">  439</a></span>&#160;        <a class="code" href="class_integer.html">Integer</a>&amp; <a class="code" href="class_integer.html#aae56deca12053a28469749c93c9f7343">pow</a> (<span class="keywordtype">int</span> e) {</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            <span class="comment">// &lt;your code&gt;</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;}};</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160; </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#endif // Integer_h</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_integer_html_a01445511d8a430434af376416063d71d"><div class="ttname"><a href="class_integer.html#a01445511d8a430434af376416063d71d">Integer::operator==</a></div><div class="ttdeci">friend bool operator==(const Integer &amp;lhs, const Integer &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:127</div></div>
<div class="ttc" id="aclass_integer_html_a730ae17a06ce6ea59504868598d061dd"><div class="ttname"><a href="class_integer.html#a730ae17a06ce6ea59504868598d061dd">Integer::operator&lt;=</a></div><div class="ttdeci">friend bool operator&lt;=(const Integer &amp;lhs, const Integer &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:161</div></div>
<div class="ttc" id="aclass_integer_html_acf1388dc4ce49c9b7d69b3b6c3a245f7"><div class="ttname"><a href="class_integer.html#acf1388dc4ce49c9b7d69b3b6c3a245f7">Integer::operator*=</a></div><div class="ttdeci">Integer &amp; operator*=(const Integer &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:392</div></div>
<div class="ttc" id="aclass_integer_html_a0007c8d2187897b1e1675677bf432146"><div class="ttname"><a href="class_integer.html#a0007c8d2187897b1e1675677bf432146">Integer::operator&gt;</a></div><div class="ttdeci">friend bool operator&gt;(const Integer &amp;lhs, const Integer &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:171</div></div>
<div class="ttc" id="aclass_integer_html_afad00c6a35103e4597423c97c25c4ae9"><div class="ttname"><a href="class_integer.html#afad00c6a35103e4597423c97c25c4ae9">Integer::operator&gt;=</a></div><div class="ttdeci">friend bool operator&gt;=(const Integer &amp;lhs, const Integer &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:181</div></div>
<div class="ttc" id="aclass_integer_html_a06b0180ba9f20ffd4401155763a03119"><div class="ttname"><a href="class_integer.html#a06b0180ba9f20ffd4401155763a03119">Integer::operator&gt;&gt;</a></div><div class="ttdeci">friend Integer operator&gt;&gt;(Integer lhs, int rhs)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:233</div></div>
<div class="ttc" id="aclass_integer_html_ad391df8dc93626907e924ff3fd9b1e2d"><div class="ttname"><a href="class_integer.html#ad391df8dc93626907e924ff3fd9b1e2d">Integer::operator!=</a></div><div class="ttdeci">friend bool operator!=(const Integer &amp;lhs, const Integer &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:140</div></div>
<div class="ttc" id="aclass_integer_html_a3fc47ae07dce44aa72ce9e02b9a3e003"><div class="ttname"><a href="class_integer.html#a3fc47ae07dce44aa72ce9e02b9a3e003">Integer::operator++</a></div><div class="ttdeci">Integer &amp; operator++()</div><div class="ttdef"><b>Definition:</b> Integer.hpp:331</div></div>
<div class="ttc" id="aclass_integer_html_a8597a1e5d5257fcb62f8e8917ba6e169"><div class="ttname"><a href="class_integer.html#a8597a1e5d5257fcb62f8e8917ba6e169">Integer::Integer</a></div><div class="ttdeci">Integer(long long value)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:296</div></div>
<div class="ttc" id="aclass_integer_html_aae56deca12053a28469749c93c9f7343"><div class="ttname"><a href="class_integer.html#aae56deca12053a28469749c93c9f7343">Integer::pow</a></div><div class="ttdeci">Integer &amp; pow(int e)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:439</div></div>
<div class="ttc" id="aclass_integer_html_afebf72d47413ceedcc30b74c3055b771"><div class="ttname"><a href="class_integer.html#afebf72d47413ceedcc30b74c3055b771">Integer::Integer</a></div><div class="ttdeci">Integer(const std::string &amp;value)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:305</div></div>
<div class="ttc" id="aclass_integer_html_ac872a9e1c5a2e8e1457baf75e439f8da"><div class="ttname"><a href="class_integer.html#ac872a9e1c5a2e8e1457baf75e439f8da">Integer::abs</a></div><div class="ttdeci">friend Integer abs(Integer x)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:256</div></div>
<div class="ttc" id="aclass_integer_html_aaf32bc4191034ed250a064aa6796ade5"><div class="ttname"><a href="class_integer.html#aaf32bc4191034ed250a064aa6796ade5">Integer::operator&lt;&lt;</a></div><div class="ttdeci">friend Integer operator&lt;&lt;(Integer lhs, int rhs)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:222</div></div>
<div class="ttc" id="aclass_integer_html_a0c37e366a26b17cfd73b1b29a1e8b47b"><div class="ttname"><a href="class_integer.html#a0c37e366a26b17cfd73b1b29a1e8b47b">Integer::operator+=</a></div><div class="ttdeci">Integer &amp; operator+=(const Integer &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:369</div></div>
<div class="ttc" id="aclass_integer_html_a2bff1e6dc8f6990028783da8bdd89b0d"><div class="ttname"><a href="class_integer.html#a2bff1e6dc8f6990028783da8bdd89b0d">Integer::operator-=</a></div><div class="ttdeci">Integer &amp; operator-=(const Integer &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:381</div></div>
<div class="ttc" id="aclass_integer_html_a4114e69e0da713f50f9cf946cfc70637"><div class="ttname"><a href="class_integer.html#a4114e69e0da713f50f9cf946cfc70637">Integer::operator&lt;&lt;=</a></div><div class="ttdeci">Integer &amp; operator&lt;&lt;=(int n)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:403</div></div>
<div class="ttc" id="aclass_integer_html_ac6227ea2b4a75ff08d537db0d3a26be4"><div class="ttname"><a href="class_integer.html#ac6227ea2b4a75ff08d537db0d3a26be4">Integer::operator--</a></div><div class="ttdeci">Integer &amp; operator--()</div><div class="ttdef"><b>Definition:</b> Integer.hpp:350</div></div>
<div class="ttc" id="aclass_integer_html_a8a111f64cebbf58268d9b60f93d5e542"><div class="ttname"><a href="class_integer.html#a8a111f64cebbf58268d9b60f93d5e542">Integer::operator+</a></div><div class="ttdeci">friend Integer operator+(Integer lhs, const Integer &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:191</div></div>
<div class="ttc" id="aclass_integer_html_a13cd2c5d3469b8ae86c1c3a36a308325"><div class="ttname"><a href="class_integer.html#a13cd2c5d3469b8ae86c1c3a36a308325">Integer::operator-</a></div><div class="ttdeci">Integer operator-() const</div><div class="ttdef"><b>Definition:</b> Integer.hpp:320</div></div>
<div class="ttc" id="aclass_integer_html_a48386930c1e622d19df197393f6be01a"><div class="ttname"><a href="class_integer.html#a48386930c1e622d19df197393f6be01a">Integer::operator*</a></div><div class="ttdeci">friend Integer operator*(Integer lhs, const Integer &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:211</div></div>
<div class="ttc" id="aclass_integer_html_a952b384ed1bfaf53196af505c20ca8d8"><div class="ttname"><a href="class_integer.html#a952b384ed1bfaf53196af505c20ca8d8">Integer::pow</a></div><div class="ttdeci">friend Integer pow(Integer x, int e)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:268</div></div>
<div class="ttc" id="aclass_integer_html_a28b38b99580e4787e353c6630c3cf063"><div class="ttname"><a href="class_integer.html#a28b38b99580e4787e353c6630c3cf063">Integer::abs</a></div><div class="ttdeci">Integer &amp; abs()</div><div class="ttdef"><b>Definition:</b> Integer.hpp:426</div></div>
<div class="ttc" id="aclass_integer_html"><div class="ttname"><a href="class_integer.html">Integer</a></div><div class="ttdef"><b>Definition:</b> Integer.hpp:119</div></div>
<div class="ttc" id="aclass_integer_html_a1205f04dd79ca17ef200a09eb894bab4"><div class="ttname"><a href="class_integer.html#a1205f04dd79ca17ef200a09eb894bab4">Integer::operator&lt;</a></div><div class="ttdeci">friend bool operator&lt;(const Integer &amp;lhs, const Integer &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:150</div></div>
<div class="ttc" id="aclass_integer_html_a0fbada94834715ce6b91c39e5d41d24f"><div class="ttname"><a href="class_integer.html#a0fbada94834715ce6b91c39e5d41d24f">Integer::operator&gt;&gt;=</a></div><div class="ttdeci">Integer &amp; operator&gt;&gt;=(int n)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:414</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
